# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Right(central) Left
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_WIRED_UART_MODE_INTERRUPT=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# BLE
CONFIG_BT=n
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_DEVICE_NAME="Corne Choc V3"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# USB
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PID=0x52DC
CONFIG_USB_DEVICE_VID=0xFEED
CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_DEVICE_MANUFACTURER="PandaKB"
CONFIG_USB_DEVICE_PRODUCT="Corne Choc V3"
CONFIG_ZMK_EXT_POWER=y


# Battery
CONFIG_ZMK_BATTERY=n
CONFIG_ZMK_BATTERY_REPORTING=n
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Board
CONFIG_BOARD_NICE_NANO_V2=y

# Sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
