/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E            &kp R     &kp T         &kp Y      &kp U  &kp I          &kp O    &kp P             &kp ENTER
&kp TAB    &kp A  &kp S  &kp D            &kp F     &kp G         &kp H      &kp J  &kp K          &kp L    &kp SEMI          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V     &kp B         &kp N      &kp M  &kp COMMA      &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                         &kp RIGHT_SHIFT  &kp LGUI  &kp ESCAPE    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        layer_3 {
            display-name = "Default Layer";
            bindings = <
&kp LSHIFT    &kp Q  &kp W  &kp E  &kp R     &kp T    &kp Y  &kp U  &kp I         &kp O    &kp P             &kp SPACE
&kp CAPSLOCK  &kp A  &kp S  &kp D  &kp F     &kp G    &kp H  &kp J  &kp K         &kp L    &kp SEMI          &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C  &kp V     &kp B    &kp N  &kp M  &kp COMMA     &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                            &none  &kp LGUI  &none    &none  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp Q         &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &kp ENTER
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &kp LEFT_GUI  &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7           &kp F8        &kp F9     &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none            &kp UP_ARROW  &none      &none    &none    &none
&none   &none   &none   &none   &none   &none     &kp LEFT         &kp DOWN      &kp RIGHT  &none    &none    &none
                        &none   &none   &none     &kp PRINTSCREEN  &none         &none
            >;
        };
    };
};
