# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Right(central) -> Left
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Corne Choc V3"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_CENTRAL=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=255
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_RX_STACK_SIZE=1536
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# USB
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PID=0x52DC
CONFIG_USB_DEVICE_VID=0xFEED
CONFIG_ZMK_USB_BOOT_PRIORITY=0
CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_DEVICE_PRODUCT="Corne Choc V3"
CONFIG_ZMK_EXT_POWER=y


# Battery
CONFIG_ZMK_BATTERY=n
CONFIG_ZMK_BATTERY_REPORTING=n
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Board
CONFIG_BOARD_NICE_NANO_V2=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
#CONFIG_FLASH_SIZE=4096
#CONFIG_FLASH_PAGE_SIZE=4096

# Sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
