/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
        display-name = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E      &kp R      &kp T         &kp Y      &kp U   &kp I          &kp O    &kp P             &kp ENTER
&kp TAB    &kp A  &kp S  &kp D      &kp F      &kp G         &kp H      &kp J   &kp K          &kp L    &kp SEMI          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V      &kp B         &kp N      &kp M   &kp COMMA      &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                         &kp RSHFT  &kp SLASH  &kp ESCAPE    &kp SPACE  &tog 1  &kp BACKSPACE
            >;
        };

        COMBOS {
            display-name = "COMBOS";
            bindings = <
&kp LSHIFT    &kp Q  &kp W  &kp E     &kp R   &kp T    &kp Y  &kp U   &kp I         &kp O    &kp P             &kp SPACE
&kp CAPSLOCK  &kp A  &kp S  &kp D     &kp F   &kp G    &kp H  &kp J   &kp K         &kp L    &kp SEMI          &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C     &kp V   &kp B    &kp N  &kp M   &kp COMMA     &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                            &kp LGUI  &tog 0  &none    &none  &tog 2  &kp LEFT_ALT
            >;
        };

        NUMBERS {
            display-name = "NUMBERS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp MINUS      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp N6     &kp N7         &kp N8         &kp N9                &kp N0                 &kp EQUAL
&kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&none          &none            &none         &none         &none         &none          &none      &none          &none          &none                 &none                  &none
                                              &kp LGUI      &tog 1        &kp LSHFT      &kp SPACE  &tog 3         &kp BACKSPACE
            >;
        };

        FUNCTIONS {
            display-name = "FUNCTIONS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7           &kp F8        &kp F9     &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none            &kp UP_ARROW  &none      &none    &none    &none
&none   &none   &none   &none   &none   &none     &kp LEFT         &kp DOWN      &kp RIGHT  &none    &none    &none
                        &none   &tog 2  &none     &kp PRINTSCREEN  &tog 0        &none
            >;
        };
    };
};
